<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- fontawesome-link------------------------------------- -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" >

     <!-- bootstrap link-------------------------------------- -->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<!-- start navbar section---------------------------------------------------- -->
    <nav class="navbar navbar-expand-lg mb-3">
        <div class="container">
            <div class="nav-logo w-25">
          <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="" class="w-25"></a>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav m-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#features">Features</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            
            </ul>
          </div>
        </div>
      </nav>
    <!-- end of navbar------------------------------------------ -->

    <!-- start of banner section--------------------------------- -->
    <!-- data-aos="fade-left"  data-aos-easing="ease-in-out" -->
    <section class="banner">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6">
                    <div class="banner-content pt-5">
                      <img src="assets/images/banner.png" alt="">
                    <h1    >Unlock Your Tech Potential With SoftDomi <br>Solutions.</h1>
                    <p class="text-white-50">We will be your enterprise software dominators.</p>

                    <button class="butn" id="about"> <a href="#about">Know More</a></button>
                </div>
               </div>
                <div class="col-lg-6   ">
                    <div class="banner-img w-100 pt-5  d-flex justify-content-end">
                     <img src="assets/images/banner-img.png" alt="" class="w-75">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end of banner section ------------------------------------------------ -->

    <!-- start of about section -------------------------------------------- -->
    <section class="about-us" id="about">
      <div class="container">
        <h2 class="text-center ">ABOUT US</h2>
        <div class="row justify-content-center align-items-center ">
      
            <div class="col-lg-6">
              <div class="about-img w-100 ">
               <div class="img-container w-100 ">
                <!-- <div class="box  "> -->
                <img src="assets/images/about.png" alt="" class="w-75 ">

                <div class="layer">
                  <img src="assets/images/know-more.png" alt="">
                  </div>
               <!-- </div> -->
               </div>
              
              </div>
            </div>



            <div class="col-lg-6">
              <div class="about-content">
                <h3>Achieve Digital Transformation with SoftDomi's Technology Services</h3>
                <p class="text-white-50">SoftDomi was founded in 2013 with the goal of providing high quality software development services to our clients. We offer a wide range of services including web development, application development, SEO, digital marketing, and more. We pride ourselves on our ability to provide the highest quality services at the most competitive prices.</p>
              </div>
            </div>
          </div>
        </div>
    </section>

    <!-- end of about us section------------------------------- -->
    <!-- start of our services section ---------------------- -->

    <section class="our-services" id="services">
      <div class="container">
        <h2 class="text-center">OUR SERVICES</h2>

        <div class="our-services-content m-auto ">
          <p class="text-center text-white-50 mt-5" >
            At SoftDomi, we dominate the world of technology services with our exceptional offerings in web development, application desktop, SEO, digital marketing, DevOps solutions, templates motion graphic, UI-UX and brand designs.
            </p>
            <br>
            <p class="text-center text-white-50 ">
            Our commitment to delivering unparalleled quality at unbeatable prices is what sets us apart from the rest. Trust us to elevate your business to new heights with our efficient and effective solutions!
            </p>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-3 col-sm-6 ">
            <div class="our-service-box shadow">
              <div class="icon">
                <i class="fa-brands fa-codepen"></i>
              </div>
              <h4>WEB DEVELOPMENT</h4>

            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="our-service-box shadow">
              <div class="icon">
                <i class="fa-brands fa-codepen"></i>
              </div>
              <h4>APPLICATION DESKTOP</h4>

            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="our-service-box shadow">
              <div class="icon">
                <i class="fa-brands fa-codepen"></i>
              </div>
              <h4>SEO</h4>

            </div>
          </div> 

          <div class="col-lg-3 col-sm-6">
            <div class="our-service-box shadow">
              <div class="icon">
                <i class="fa-brands fa-codepen"></i>
              </div>
              <h4>DEV OPS</h4>

            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="our-service-box shadow">
              <div class="icon">
                <i class="fa-brands fa-codepen"></i>
              </div>
              <h4>UX/UI</h4>

            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="our-service-box shadow">
              <div class="icon">
                <i class="fa-brands fa-codepen"></i>
              </div>
              <h4>MOTION GRAPHIC</h4>

            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end of our services section------------------------------------ -->
    
    <!-- start of our features section ----------------------------- -->

    <section class="our-features" id="features">
      <div class="container">
        <h2 class="text-center">OUR FEATURES</h2>
        <div class="row">
          <div class="col-lg-3">
            <div class="our-features-box">
              <div class="icon">
                <i class="fa-solid fa-bolt"></i>
              </div>
              <h4>High quality services</h4>
              <p>SoftDomi offers technology services of the highest quality. We are dedicated to providing our clients with competitive prices and remarkable follow-up.</p>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="our-features-box">
              <div class="icon">
                <i class="fa-solid fa-bolt"></i>
              </div>
              <h4>Tech services
              </h4>
              <p>With SoftDomi, you can get access to high quality technology services at competitive prices. We offer a wide range of services to meet your needs.</p>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="our-features-box">
              <div class="icon">
                <i class="fa-solid fa-bolt"></i>
              </div>
              <h4>The best of the best</h4>
              <p>With SoftDomi, you can be sure that you're getting the best technology services available. We only work with the most qualified and experienced professionals to ensure that you're getting the best possible service.</p>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="our-features-box">
              <div class="icon">
                <i class="fa-solid fa-bolt"></i>
              </div>
              <h4>The Power of SoftDomi</h4>
              <p>With SoftDomi, you can get the high quality technology services you need at a price that fits your budget. We offer a wide range of services, from website design to data recovery, and our team is always ready to help you reach your goals</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of our partener section ---------------------------------------- -->

    <!-- start our parteners section ---------------------------------------------- -->
    <section class="our-parteners">
      <div class="container">
        <h2 class="text-center">
          OUR PARTENERS
        </h2>

        <div class="row">
          <div class="logo">

          </div>
        </div>
      </div>
    </section>


    <footer id="contact">
      <div class="container">
        <!-- <div class="logo w-100 text-center">
          <img src="assets/images/logo.png" alt="" width="75">
        </div> -->

        <div class="row justify-content-between">
          <div class="col-lg-3">
            <div class="logo w-50">
              <img src="assets/images/logo.png" alt="" class="w-100">
            </div>
          </div>
 
          <div class="col-lg-4">
            <div class="links">
             
              <h4>USEFUL LINKS</h4>
              <ul>
                
                <li><a href="#">HOME</a></li>
                <li><a href="#about">ABOUT US</a></li>
                <li><a href="#services">OUR SERVICES</a></li>
                <li><a href="#features">OUR FEATURES</a></li>
              
              </ul>
            </div>
          </div>

        </div>

        <div class="line"></div>

        <div class="bottom-footer">
          <div class="row justify-content-between">
            <div class="col-lg-6">
              <div class="content">
              <p class="text-white-50">© 2023 SoftDomi. All rights reserved.</p>
            </div></div>

            <div class="col-lg-4">
              <div class="social-links d-flex ">
                <div class="icon">
                  <a href="">  <i class="fa-brands fa-twitter"></i></a>
                 
                </div>

                <div class="icon">
                  <a href="">   <i class="fa-brands fa-github"></i></a>
                
                </div>

                <div class="icon">
                  <a href="">  <i class="fa-brands fa-linkedin-in"></i> </a>
                
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
       AOS.init();
     </script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>